/Date
4 1 6 5 1
/
/Money
100
/
/Messages
[NEW]
Triangle/Start
Triangle/Start
Triangle/Farm
/
/Inventory
Tools/Basic_Hoe
Tools/WateringCan
Tools/Basic_Scythe
Tools/Tomato_Seed_Dispenser 1
/
/Recipe
/
/Farm
Plot0
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
Plot1
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
Plot2
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
Tomato_StageTwo True 7 3 7 1.047044,1.003952,1.047044 0,314.6284,0
Tomato_StageTwo True 7 3 7 0.9120459,0.9796408,0.9120459 0,291.7884,0
Tomato_StageOne True 2 0 4 0.9189947,1.039101,0.9189947 0,244.5165,0
EMPTY
EMPTY
Tomato_StageTwo True 7 2 7 1.078682,1.058527,1.078682 0,356.2033,0
Tomato_StageTwo True 7 2 7 1.03335,0.9769374,1.03335 0,161.346,0
Tomato_StageTwo True 7 3 7 0.9345642,0.9340442,0.9345642 0,76.19714,0
EMPTY
EMPTY
Tomato_StageTwo True 7 4 7 1.085745,1.030548,1.085745 0,253.2613,0
Tomato_StageTwo True 7 3 7 0.9124144,0.9380971,0.9124144 0,345.531,0
Tomato_StageTwo True 7 4 7 0.9376822,0.945558,0.9376822 0,348.0068,0
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
/
/Decoration
Chair/WoodenChair -0.2719841,8.71,27.32121 0,140.9998,0
/

/Relationships
/
/Town
/
