/Farm
Plot0
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
Plot1
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
Plot2
Wheat_Stage_Two_Standin True 1 0 4 0.9536136,1.081432,0.9536136 0,253.9229,0
Wheat_Stage_Two_Standin True 1 0 4 1.038063,0.9244975,1.038063 0,149.845,0
Wheat_Stage_Two_Standin True 1 0 4 0.9292279,0.9666669,0.9292279 0,287.4562,0
Tomato_StageOne True 2 0 4 1.00209,0.9798623,1.00209 0,94.1181,0
Tomato_StageOne True 2 0 4 1.029973,0.9165382,1.029973 0,313.4608,0
Tomato_StageOne True 2 0 4 0.9719515,0.9585043,0.9719515 0,49.4071,0
Tomato_StageOne True 2 0 4 0.922354,0.9433679,0.922354 0,120.4159,0
Tomato_StageOne True 2 0 4 1.014419,0.9050957,1.014419 0,348.2968,0
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
/

/Decoration
Chair/WoodenChair 0.334,100.495,25.898 0,89.99983,0
Table/WorkTable 1.271,100.495,25.524 0,269.9999,0
Storage/Shoe_Rack -4.53185,100.51,24.15105 0,271,0
Utility/Basic_Bed 0.288,100.495,23.998 0,0,0
Electronic/TV 1.357146,101.2514,25.71746 0,270,0
Table/Wooden_TV_Console 0.573,100.495,27.015 0,180,0
/
