/Date
4 1 2 3 1
/
/Money
100
/
/Messages
[NEW]
Triangle/Start
/
/Inventory
/
/Recipe
/
/Farm
Plot0
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
Plot1
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
Plot2
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
/
/Decoration
Chair/WoodenChair -4.2,100.51,23.8 0,90,0
Table/WorkTable 1.3,100.51,24.1 0,269.9999,0
Storage/Shoe_Rack 1.3,100.51,25.2 0,1.001791E-05,0
Utility/Basic_Bed 0.2,100.51,26.5 0,1.001791E-05,0
Electronic/TV 1.5,101.2664,24.3 0,270,0
Table/Wooden_TV_Console -3.3,100.51,24.8 0,180,0
/

/Relationships
/
/Town
/
